spring.application.name=getweather

#SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:smartjournal.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

BEARER_TOKEN=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
